# jaqpot3

./: .gitignore  README.md  pom.xml
jaqpot3-servlet/: pom.xml  pom.xml~  profiles.xml
jaqpot3-servlet/logging/: c3p0.log.2011-04-07-16-47  c3p0.log.2011-04-07-16-57  c3p0.log.2011-04-07-17-11  c3p0.log.2011-04-07-17-12  c3p0.log.2011-04-07-17-14  c3p0.log.2011-04-07-17-17  c3p0.log.2011-04-07-18-06  c3p0.log.2011-04-07-19-39  c3p0.log.2011-04-07-19-43  c3p0.log.2011-04-07-19-46  c3p0.log.2011-04-07-19-50  c3p0.log.2011-04-07-19-51  c3p0.log.2011-04-07-19-54  c3p0.log.2011-04-07-20-04  c3p0.log.2011-04-07-20-18  c3p0.log.2011-04-07-20-21  toxotisdb.log.2011-04-07-16-47  toxotisdb.log.2011-04-07-16-57  toxotisdb.log.2011-04-07-17-11  toxotisdb.log.2011-04-07-17-12  toxotisdb.log.2011-04-07-17-14  toxotisdb.log.2011-04-07-17-17  toxotisdb.log.2011-04-07-18-06  toxotisdb.log.2011-04-07-19-39  toxotisdb.log.2011-04-07-19-43  toxotisdb.log.2011-04-07-19-46  toxotisdb.log.2011-04-07-19-50  toxotisdb.log.2011-04-07-19-51  toxotisdb.log.2011-04-07-19-52  toxotisdb.log.2011-04-07-19-54  toxotisdb.log.2011-04-07-20-04  toxotisdb.log.2011-04-07-20-18  toxotisdb.log.2011-04-07-20-21
jaqpot3-servlet/src/main/java/org/opentox/jaqpot3/: App.java
jaqpot3-servlet/src/main/java/org/opentox/jaqpot3servlet/: App.java
jaqpot3-servlet/src/main/resources/: c3p0.properties  server.properties  server.properties~
jaqpot3-servlet/src/main/webapp/: web.xml~
jaqpot3-servlet/src/main/webapp/WEB-INF/: sun-web.xml  web.xml  web.xml~
jaqpot3-servlet/src/main/webapp/WEB-INF/classes/: server.properties
jaqpot3-servlet/src/test/java/org/opentox/jaqpot3servlet/: AppTest.java
jaqpot3-standalone/: nb-configuration.xml  nbactions-production.xml  nbactions.xml  pom.xml
jaqpot3-standalone/dbg/: FCSV-40474F13-236E-3B60-9339-2786525212F3_pls.csv  FCSV-40474F13-236E-3B60-9339-2786525212F3_svm.csv
jaqpot3-standalone/logging/: application.log.1  application.log.2  application.log.5  c3p0.log.2011-04-06-15-08  c3p0.log.2011-04-06-15-38  c3p0.log.2011-04-06-15-39  c3p0.log.2011-04-06-15-41  c3p0.log.2011-04-06-15-42  c3p0.log.2011-04-06-15-48  c3p0.log.2011-04-06-15-51  c3p0.log.2011-04-06-15-53  c3p0.log.2011-04-06-15-55  c3p0.log.2011-04-06-16-08  c3p0.log.2011-04-06-16-09  c3p0.log.2011-04-06-16-13  c3p0.log.2011-04-06-16-15  c3p0.log.2011-04-06-16-16  c3p0.log.2011-04-06-16-17  c3p0.log.2011-04-06-16-28  c3p0.log.2011-04-06-16-30  c3p0.log.2011-04-06-16-32  c3p0.log.2011-04-06-16-34  c3p0.log.2011-04-06-16-35  c3p0.log.2011-04-06-16-37  c3p0.log.2011-04-06-16-40  c3p0.log.2011-04-06-16-41  c3p0.log.2011-04-06-16-44  c3p0.log.2011-04-07-02-28  c3p0.log.2011-04-07-02-31  c3p0.log.2011-04-07-02-33  c3p0.log.2011-04-07-02-36  c3p0.log.2011-04-07-02-43  c3p0.log.2011-04-07-02-45  c3p0.log.2011-04-07-02-46  c3p0.log.2011-04-07-02-49  c3p0.log.2011-04-07-02-51  c3p0.log.2011-04-07-02-53  c3p0.log.2011-04-07-03-11  c3p0.log.2011-04-07-03-12  c3p0.log.2011-04-07-03-36  (+238 more)
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/css/: styles.css
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/exception/: JaqpotException.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/pool/: ExecutionPool.java  PolicyCreationPool.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/: AbstractPredictor.java  AbstractTrainer.java  AlgorithmFinder.java  IClientInput.java  IParametrizableAlgorithm.java  IPredictor.java  ITrainer.java  InstancesUtil.java  PredictorFinder.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/doa/: LeveragesModel.java  LeveragesPredictor.java  LeveragesTrainer.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/exceptions/: BadParameterException.java  QSARException.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/filter/: AttributeCleanup.java  MissingValueFilter.java  MissingValueFilterPredictor.java  PLSModel.java  PLSTrainer.java  RemoveCompounds.java  ScalingFilter.java  ScalingModel.java  ScalingPredictor.java  SimpleMVHFilter.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/predictor/: AbsoluteValuePredictor.java  CustomAlgorithmPredictor.java  FastRbfNnPredictor.java  LeveragesPredictor.java  MissingValueFilterPredictor.java  PLSPredictor.java  ScalingPredictor.java  WekaPredictor.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/regression/: FastRbfNnModel.java  FastRbfNnPredictor.java  FastRbfNnTrainer.java  MlrRegression.java  SvmRegression.java  WekaPredictor.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/qsar/serializable/: AbsoluteValueModel.java  CustomAlgorithmModel.java  (+5 more)
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/resources/: AlgorithmResource.java  AlgorithmsResource.java  BibTeXInterface.java  BibTexAllResource.java  BibTexResource.java  DbStatisticsResource.java  ErrorResource.java  ErrorsResource.java  IndexResource.java  JaqpotResource.java  ListInterfaces.java  LoginResource.java  ModelMetaResource.java  ModelResource.java  ModelsResource.java  ParameterResource.java  ParametersResource.java  PolicyCreatorResource.java  PolicyListResource.java  PolicyResource.java  PredictInterface.java  RescueResource.java  ShutDownResource.java  TaskResource.java  TasksResource.java  TestResource.java  TrainGeneric.java  TrainMlr.java  Trainers.java  UserQuotaResource.java  UserResource.java  UsersResource.java  ValidationInterfaceResource.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/util/: Configuration.java  DatabaseJanitor.java  TaskFactory.java
jaqpot3-standalone/src/main/java/org/opentox/jaqpot3/www/: ClientInput.java  ClientUploadInput.java  JaqpotComponent.java  JaqpotWebApplication.java  URITemplate.java  WebApplecation.java
jaqpot3-standalone/src/main/resources/: c3p0.properties  databaseCreation.sql  log4j.properties  log4j.properties~  macos.server.properties  server.properties  server.properties~
jaqpot3-standalone/src/test/java/org/opentox/jaqpot3/: AppTest.java
jaqpot3-standalone/src/test/java/org/opentox/jaqpot3/resources/: TaskResourceTest.java
(+44 files in other folders)
