<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentox</groupId>
    <artifactId>jaqpot3</artifactId>
    <packaging>pom</packaging>
    <version>3.3</version>
    <name>jaqpot3</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentox.toxotis</groupId>
            <artifactId>ToxOtis-core</artifactId>
            <version>0.5.50</version>
        </dependency>
        <dependency>
            <groupId>org.opentox.toxotis.database</groupId>
            <artifactId>ToxOtis-db</artifactId>
            <version>0.2.24</version>
            <exclusions>
                <exclusion>
                    <groupId>org.opentox.toxotis</groupId>
                    <artifactId>ToxOtis-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ambit-plovdiv-snapshots</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ambit-plovdiv-thirdparty</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
        </repository>
        <site>
            <id>website_ambit</id>
            <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/AMBIT2-LIBS</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>javanet-for-grizzly</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- AMBIT PLOVDIV REPO -->
        <repository>
            <id>ambit-plovdiv</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish</id>
            <name>javamelody is here</name>
            <url>http://maven.glassfish.org/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>jaqpot3-standalone</module>
        <module>jaqpot3-servlet</module>
    </modules>
</project>
