<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentox</groupId>
    <artifactId>jaqpot3</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <name>jaqpot3</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentox.toxotis.database</groupId>
            <artifactId>ToxOtis-db</artifactId>
            <version>0.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>jaqpot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jaqpot_domain>localhost</jaqpot_domain>
                <jaqpot_ver>3.0.4</jaqpot_ver>
                <jaqpot_port>8080</jaqpot_port>
                <jaqpot_do_authentication>false</jaqpot_do_authentication>
            </properties>
        </profile>
        <profile>
            <id>toxotis-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <toxotis.db.scheme>jdbc:mysql://localhost/toxotis</toxotis.db.scheme>
                <toxotis.db.hostname>localhost</toxotis.db.hostname>
                <toxotis.db.port>3306</toxotis.db.port>
                <toxotis.db.database>toxotisdb</toxotis.db.database>
                <toxotis.db.user>root</toxotis.db.user>
                <toxotis.db.password>opensess@me</toxotis.db.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>jaqpot3-standalone</module>
        <module>jaqpot3-servlet</module>    
  </modules>
</project>
