#Connection URL
key=AA
c3p0.jdbcUrl=jdbc:mysql://localhost:${jaqpot.database.mysqlport}/${jaqpot.database.name}?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF-8
c3p0.debugUnreturnedConnectionStackTraces=true
#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
c3p0.maxIdleTime=5
#
# BASIC CONFIGURATION
# Documentation found here is copied from
# http://www.mchange.com/projects/c3p0/
#

#Maximum number of Connections a pool will maintain at any given time
c3p0.maxPoolSize=1000
#Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=50
#Number of Connections a pool will try to acquire upon startup.
#Should be between minPoolSize and maxPoolSize.
c3p0.initialPoolSize=100
#Determines how many connections at a time c3p0 will try to acquire when
#the pool is exhausted.
c3p0.acquireIncrement=3


#
# Configuring Recovery From Database Outages
#

#Defines how many times c3p0 will try to acquire a new Connection from the database before
#giving up. If this value is less than or equal to zero, c3p0 will keep trying to
#fetch a Connection indefinitely.
#Default: 30
c3p0.acquireRetryAttempts=50

#Milliseconds, time c3p0 will wait between acquire attempts.
#Default:1000
c3p0.acquireRetryDelay=1000




#
# Other DataSource Configuration
#

#c3p0 is very asynchronous. Slow JDBC operations are generally performed by helper
#threads that don't hold contended locks. Spreading these operations over multiple
#threads can significantly improve performance by allowing multiple operations
#to be performed simultaneously.
#Default: 3
c3p0.numHelperThreads=110
#The number of milliseconds a client calling getConnection() will wait for a Connection
#to be checked-in or acquired when the pool is exhausted. Zero means wait indefinitely.
#Setting any positive value will cause the getConnection() call to time-out and
#break with an SQLException after the specified number of milliseconds.
c3p0.checkoutTimeout=0
#If true, an operation will be performed asynchronously at every connection checkin
#to verify that the connection is valid. Use in combination with idleConnectionTestPeriod
#for quite reliable, always asynchronous Connection testing. Also, setting an
#automaticTestTable or preferredTestQuery will usually speed up all connection tests.
c3p0.testConnectionOnCheckin=true
#Use only if necessary. Expensive. If true, an operation will be performed at every
#connection checkout to verify that the connection is valid. Better choice:
#verify connections periodically using idleConnectionTestPeriod. Also, setting
#an automaticTestTable or preferredTestQuery will usually speed up all connection tests.
#
# My Note:
# If set to false messages like:
# 110215 20:51:45 [Warning] Aborted connection 9970 to db: 'toxotisdb' user:
# 'root' host: 'localhost' (Got an error reading communication packets)
# appear in the MySQL logs. However, setting it to false, does not affect the
# stability/robustness of the application!
c3p0.testConnectionOnCheckout=true
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out
#connections, every this number of seconds.
#c3p0.idleConnectionTestPeriod=1
#c3p0.automaticTestTable=TestConnection



#
# Security/Access
#

#For applications using ComboPooledDataSource or any c3p0-implemented unpooled
#DataSources \u2014 DriverManagerDataSource or the DataSource returned by
#DataSources.unpooledDataSource() \u2014 defines the username that will be used for
#the DataSource's default getConnection() method.
user=${jaqpot.database.user}
#For applications using ComboPooledDataSource or any c3p0-implemented unpooled DataSources
# \u2014 DriverManagerDataSource or the DataSource returned by DataSources.unpooledDataSource( ... ) \u2014
#defines the password that will be used for the DataSource's default getConnection() method.
password=${jaqpot.database.password}