# Direct Toxotis log messages to a log file
log4j.appender.toxotis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toxotis.File=logging/toxotis.log
#log4j.appender.toxotis.MaxFileSize=1MB
#log4j.appender.toxotis.MaxBackupIndex=0
log4j.appender.toxotis.layout=org.apache.log4j.PatternLayout
log4j.appender.toxotis.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.toxotisdb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toxotisdb.File=logging/toxotisdb.log
#log4j.appender.toxotisdb.MaxFileSize=1MB
#log4j.appender.toxotisdb.MaxBackupIndex=10
log4j.appender.toxotisdb.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.toxotisdb.layout=org.apache.log4j.PatternLayout
log4j.appender.toxotisdb.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n


log4j.appender.c3p0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3p0.File=logging/c3p0.log
#log4j.appender.c3p0.MaxFileSize=1MB
#log4j.appender.c3p0.MaxBackupIndex=0
log4j.appender.c3p0.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n


#
# Logger definitions
#


# C3P0 logger definition
log4j.logger.com.mchange=INFO, c3p0


# Toxotis loggers
log4j.logger.org.opentox.toxotis=DEBUG, toxotis
log4j.logger.org.opentox.toxotis.database=DEBUG, toxotisdb
