<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <parent>
        <artifactId>jaqpot3</artifactId>
        <groupId>org.opentox</groupId>
        <version>3.0</version>
    </parent>
    <groupId>org.opentox</groupId>
    <artifactId>jaqpot3-servlet</artifactId>
    <version>1.0</version>
    <name>jaqpot3-servlet</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opentox</groupId>
            <artifactId>jaqpot3-standalone</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>2.0-M7</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.wadl</artifactId>
            <version>2.0-M7</version>
        </dependency>

        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.22.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jrobin</groupId>
            <artifactId>jrobin</artifactId>
            <version>1.5.9</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>jaqpot_properties</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!-- ***** BASIC PROPERTIES ***** -->

                <!--Port on which the service starts
                Default value is: 8080-->
                <jaqpot_port>8080</jaqpot_port>
                <!--Domain name of the service
                Default value: localhost-->
                <jaqpot_domain>alphaville</jaqpot_domain>
                <!--Maximum number of allowed models per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 2000-->
                <jaqpot.max_models_per_user>2000</jaqpot.max_models_per_user>
                <!--Maximum number of allowed bibtex entries per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 2000-->
                <jaqpot.max_bibtex_per_user>2000</jaqpot.max_bibtex_per_user>
                <!--Maximum number of allowed active tasks per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 10-->
                <jaqpot.max_tasks_per_user>10</jaqpot.max_tasks_per_user>


                <url.suffix></url.suffix>

                <jaqpot.doAuthentication>false</jaqpot.doAuthentication>

                <!-- ***** DATABASE ***** -->

                <!--Database name
                Default value: toxotisdb-->
                <jaqpot.database.name>toxotisdb</jaqpot.database.name>

                <!--MySQL server port
                Default value: 3306-->
                <jaqpot.database.mysqlport>3306</jaqpot.database.mysqlport>

                <!--Database user
                Which user is used to access the database
                Default value: root-->
                <jaqpot.database.user>root</jaqpot.database.user>

                <!--Password for accessing your MySQL database server
                Default value: opensess@me [CHANGE IT!!!]-->
                <jaqpot.database.password>opensess@me</jaqpot.database.password>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>javanet-for-grizzly</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- AMBIT PLOVDIV REPO -->
        <repository>
            <id>ambit-plovdiv</id>
            <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish</id>
            <name>javamelody is here</name>
            <url>http://maven.glassfish.org/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
        </repository>

        <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${build.version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>${jaqpot_port}</port>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
