!NOTE: You should consider modifying only those properties in this file, having
!a '#' above. You should know what you are doing if you are tempted to modify any
!other parameters.

! --Server Configuration--------------------------------------------------------

#Port at which services accept connections [MODIFY]
url.suffix=
server.port=8080
#Domain Name of the services [MODIFY]
server.domainName=alphaville
#Home Directory used by the serives to store files [MODIFY]
server.home=


! --Database Configuration------------------------------------------------------
jaqpot.max_models_per_user=500
#2000
jaqpot.max_bibtex_per_user=10
#2000
jaqpot.max_tasks_per_user=10
#10


! --Java Options----------------------------------------------------------------

!Command used to run Java jar files
#This is used to start the derby database server [MODIFY]
javaCommand=java
!(Optional) Extra java options
javaOptions=-Djava.net.preferIPv4Stack=true


! --Security--------------------------------------------------------------------
jaqpot.keys=${jaqpot.keys}
jaqpot.key=${jaqpot.key}
jaqpot.master_key=${jaqpot.master_key}



! --Authentication and Authorization Options------------------------------------

!SSO host which also holds the SSL certificate
aa.ssoHost=opensso.in-silico.ch
!URL of open SSO service
aa.ssoService=https://opensso.in-silico.ch
!SSO identity services for authentication and authorization.
aa.ssoIdentityService=https://opensso.in-silico.ch/opensso/identity/%s
!openSSO policy service URL
aa.ssoPolicyService=https://opensso.in-silico.ch/Pol/opensso-pol
!openSSO authentication service
aa.ssoAuthenticateService=\
https://opensso.in-silico.ch/opensso/identity/authenticate?uri=service=openldap
!Name of Header parameter used to provide the subject's id (token)
aa.subjectIdParam=subjectid
!Name of Header or form parameter used to post a token to JAQPOT services
aa.tokenIdParam=tokenid
!Name of Header or URL parameter for the username
aa.usernameParam=username
!Name of Header or URL parameter for the password of the user
aa.userPasswordParam=password
!Name of parameter posted to openSSO services to provide the URL
!of some underlying protected resource
aa.uriParam=uri
!Name of parameter posted to the openSSO authentication server
!to get permissions for some protected resource.
aa.actionParam=action
!#Folder where credentials are stored [MODIFY]
aa.credentialsFolder=./.secret/.credentials/%s
aa.groups.development=development
aa.groups.partner=partner
aa.authorizationPhrase=boolean=true



! --General Service Configuration-----------------------------------------------

!Encoding used for URL Enconding
jaqpot.urlEncoding=UTF-8
!Whether authentication/authorization should be requested for
!protected resources. Warning: If set to false, no credentials or
!authentication tokens will be requested by the clients.
jaqpot.doAuthentication=true

! --Task Pool Configuration-----------------------------------------------------
taskpool.coreSize=4
taskpool.maxSize=4
taskpool.blockingQueueSize=100

! --System Error Redirection----------------------------------------------------
err.redirect=true
err.destination=logging/err-log.txt

! --HTML Configuration----------------------------------------------------------
error.border=1
error.cs=1
error.cp=10
error.w1=160
error.w2=550

algorithm.border=1
algorithm.cs=1
algorithm.cp=10
algorithm.w1=160
algorithm.w2=550

bibtex.border=1
bibtex.cs=1
bibtex.cp=10
bibtex.w1=160
bibtex.w2=650

model.border=1
model.cs=1
model.cp=10
model.w1=160
model.w2=700

model2.w1=160
model2.w2=580
model2.w3=100



! --Various other properties (Including static configuration)-------------------

!Header or PMML documents
pmml.intro=\
<PMML version="3.2" xmlns="http://www.dmg.org/PMML-3_2" xmlns:xsi="http://www.w3\
.org/2001/XMLSchema-instance">\n<Header copyright="Copyleft (c) OpenTox - An Open\
Source Predictive Toxicology Framework, http://www.opentox.org, 2009" />\n
status.html.format=\
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org\
/TR/html4/loose.dtd">\n<html>\n<head>\n<title>JAQPOT status page</title>\n\
<meta http-equiv="EXPIRES" CONTENT="0">\n<META HTTP-EQUIV="CACHE-CONTROL" CONTENT\
="NO-CACHE, MUST-REVALIDATE">\n<META HTTP-EQUIV="PRAGMA" CONTENT="NO-STORE">\n\
<META HTTP-EQUIV="REFRESH" CONTENT="10">\n<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">\n\
<META NAME="ROBOTS" CONTENT="NONE">\n</head>\n<body>\n<h2>JAQPOT status page</h2>\n\
<h3>Version: %s</h3>\
<h3>System Monitor</h3>\n<table>\n<tr><td width="300">Free/Max/Total JVM Memory \
(MB)</td><td>%3.2f / %3.2f / %3.2f</td></tr>\n<tr><td>Heap used by JVM (MB)</td>\
<td>%3.2f</td></tr>\n<tr><td>Loaded Classes</td><td>%d</td></tr>\n<tr><td>System \
load (1min average)</td><td>%3.2f &#37;</td></tr>\n<tr><td>Disk Usage</td><td>\
%3.3f\&#37;</td></tr>\n<tr><td>Database Size (MB)</td><td>%3.3f </td></tr>\n\
</table>\n<h3>Server Information</h3>\n<table>\n<tr><td width="300">Uptime (hours)\
</td><td>%3.3f</td></tr>\n<tr><td>Active Thread Count</td><td>%d</td></tr>\n<tr>\
<td>Peak Thread Count</td><td>%d</td></tr>\n<tr><td>Daemon Thread Count</td>\
<td>%d</td></tr>\n<tr><td>Deadlock</td><td>%s</td></tr>\n</table>\n<h3>Service \
Information</h3>\n<table>\n<tr><td width="300"><a href="../task">Number of tasks</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=running">running</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=completed">completed</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=queued">queued</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=error">error</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=cancelled">cancelled</a></td><td>%d</td></tr>\n\
<tr><td>&nbsp;&nbsp;- <a href="../task?status=rejected">rejected</a></td><td>%d</td></tr>\n\
<tr><td><a href="../model">Created models</a></td><td>%d</td></tr>\n\
<tr><td><a href="../algorithm">Available algorithms</a></td><td>%d</td></tr>\n\
<tr><td>Involved Features</td><td>%d</td></tr>\n\
<tr><td><a href="../bibtex">BibTeX Entries</a></td><td>%d</td></tr>\n\
<tr><td><a href="../user">Users</a></td><td>%d</td></tr>\n\
</table>\n\
</body>\n</html>\n
status.text.format=\nJAQPOT status report\n\n\VM Monitor\n\ L Free/Max/Total JVM Mem\
\ (MB)....... %3.2f / %3.2f / %3.2f \n\ L Heap used by JVM (MB)............. %3.2f \n\
\ L Loaded Classes.................... %d \n\ L System load (1min average)........\ \
%3.2f per cent \n\ L Disk Usage........................ %3.3f per cent \n\ L Server\
\ Files Size (MB)............ %3.3f \n\Server Information\n\ L Uptime (hours)...\
................. %3.3f \n\ L Active Thread Count............... %d \n\ L Peak\
\ Thread Count................. %d \n\ L Daemon Thread Count............... %d \n\
\ L Deadlock.......................... %s \n\Service Information\n\ L Number of \
Tasks................... %d \n  L  running......................... %d \n  L  \
completed....................... %d \n\ L Number of Created Models.......... %d \n\
\ L Number of available algorithms.... %d \n\ L Involved Features................. %d \n\
\ L BibTeX Entries.................... %d \n\n
