!NOTE: You should consider modifying only those properties in this file, having
!a '#' above. You should know what you are doing if you are tempted to modify any
!other parameters.

! --Server Configuration--------------------------------------------------------

url.suffix=
#Port at which services accept connections [MODIFY]
server.port=8080
#Domain Name of the services [MODIFY]
server.domainName=localhost
#Home Directory used by the serives to store files [MODIFY]
server.home=


! --Database Configuration------------------------------------------------------
jaqpot.max_models_per_user=500
#${jaqpot.max_models_per_user}
jaqpot.max_bibtex_per_user=10
#${jaqpot.max_bibtex_per_user}
jaqpot.max_tasks_per_user=10
#${jaqpot.max_tasks_per_user}


! --Java Options----------------------------------------------------------------

!Command used to run Java jar files
#This is used to start the derby database server [MODIFY]
javaCommand=java
!(Optional) Extra java options
javaOptions=-Djava.net.preferIPv4Stack=true



! --Authentication and Authorization Options------------------------------------

!SSO host which also holds the SSL certificate
aa.ssoHost=opensso.in-silico.ch
!URL of open SSO service
aa.ssoService=https://opensso.in-silico.ch
!SSO identity services for authentication and authorization.
aa.ssoIdentityService=https://opensso.in-silico.ch/opensso/identity/%s
!openSSO policy service URL
aa.ssoPolicyService=https://opensso.in-silico.ch/Pol/opensso-pol
!openSSO authentication service
aa.ssoAuthenticateService=\
https://opensso.in-silico.ch/opensso/identity/authenticate?uri=service=openldap
!Name of Header parameter used to provide the subject's id (token)
aa.subjectIdParam=subjectid
!Name of Header or form parameter used to post a token to JAQPOT services
aa.tokenIdParam=tokenid
!Name of Header or URL parameter for the username
aa.usernameParam=username
!Name of Header or URL parameter for the password of the user
aa.userPasswordParam=password
!Name of parameter posted to openSSO services to provide the URL
!of some underlying protected resource
aa.uriParam=uri
!Name of parameter posted to the openSSO authentication server
!to get permissions for some protected resource.
aa.actionParam=action
!#Folder where credentials are stored [MODIFY]
aa.credentialsFolder=./.secret/.credentials/%s
aa.groups.development=development
aa.groups.partner=partner
aa.authorizationPhrase=boolean=true



! --General Service Configuration-----------------------------------------------

!Encoding used for URL Enconding
jaqpot.urlEncoding=UTF-8
!Whether authentication/authorization should be requested for
!protected resources. Warning: If set to false, no credentials or
!authentication tokens will be requested by the clients.
jaqpot.doAuthentication=false

! --Task Pool Configuration-----------------------------------------------------
taskpool.coreSize=4
taskpool.maxSize=4
taskpool.blockingQueueSize=100

! --System Error Redirection----------------------------------------------------
err.redirect=true
err.destination=logging/err-log.txt




! --Various other properties (Including static configuration)-------------------

!Header or PMML documents
pmml.intro=\
<PMML version="3.2" xmlns="http://www.dmg.org/PMML-3_2" xmlns:xsi="http://www.w3\
.org/2001/XMLSchema-instance">\n<Header copyright="Copyleft (c) OpenTox - An Open\
Source Predictive Toxicology Framework, http://www.opentox.org, 2009" />\n
