<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jaqpot3</artifactId>
        <groupId>org.opentox</groupId>
        <version>3.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.opentox</groupId>
    <artifactId>jaqpot3-standalone</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>jaqpot3-standalone</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0-M7</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.grizzly</artifactId>
            <version>2.0-M7</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.wadl</artifactId>
            <version>2.0-M7</version>
        </dependency>
    </dependencies>

     <profiles>
        <profile>
            <id>jaqpot_properties</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <!-- ***** BASIC PROPERTIES ***** -->

                <!--Port on which the service starts
                Default value is: 8080-->
                <jaqpot_port>8080</jaqpot_port>
                <!--Domain name of the service
                Default value: localhost-->
                <jaqpot_domain>alphaville</jaqpot_domain>
                <!--Maximum number of allowed models per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 2000-->
                <jaqpot.max_models_per_user>2000</jaqpot.max_models_per_user>
                <!--Maximum number of allowed bibtex entries per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 2000-->
                <jaqpot.max_bibtex_per_user>2000</jaqpot.max_bibtex_per_user>
                <!--Maximum number of allowed active tasks per user
                Service providers might specify per-user
                limits accessing the database (table User)
                Default value: 10-->
                <jaqpot.max_tasks_per_user>10</jaqpot.max_tasks_per_user>


                <url.suffix></url.suffix>

                <jaqpot.doAuthentication>false</jaqpot.doAuthentication>

                <!-- ***** DATABASE ***** -->

                <!--Database name
                Default value: toxotisdb-->
                <jaqpot.database.name>toxotisdb</jaqpot.database.name>

                <!--MySQL server port
                Default value: 3306-->
                <jaqpot.database.mysqlport>3306</jaqpot.database.mysqlport>

                <!--Database user
                Which user is used to access the database
                Default value: root-->
                <jaqpot.database.user>root</jaqpot.database.user>

                <!--Password for accessing your MySQL database server
                Default value: opensess@me [CHANGE IT!!!]-->
                <jaqpot.database.password>opensess@me</jaqpot.database.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
